{
  "crons": [
    {
      "path": "/api/watch/cron-check-all",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/watch/cron-sync-all",
      "schedule": "5-55/10 * * * *"
    }
  ]
}
