{
  "crons": [
    { "path": "/api/followers/cron-refresh-all", "schedule": "* * * * *" },
    { "path": "/api/watch/cron-all",             "schedule": "* * * * *" },
    { "path": "/api/watch/cron-maintenance-all", "schedule": "0 4 * * *" }
  ]
}
